//13. Создать класс, в котором реализовать функции для работы с двухмерными массивами:
//а) функция должна обнулить строку и столбец с минимальным элементом.
//б) функция должна в каждой строке массива первый найденный нечетный элемент поменять местами с первым элементом этой строки;
//Память под массивы отводить динамически.
//Использовать конструктор с параметрами.
//Деструктор должен освобождать память, выделенную под массивы.

//1. Создать класс, создающий двумерный массив.
//2. Поиск минимального элемента в строке и столбце.
//3. Обнуление строки и столбца.
//4. Поиск нечетного элемента.
//5. Замена первого элемента строки на первый нечетный.

#include <iostream>
#include "Matrix.h"
#include "Tools.h"
using namespace std;

int main()
{
	setlocale(LC_ALL, "rus");

	Matrix matrix;
	fillingMatrixMenu(matrix);
	matrix.showMatrix();
	operationsWithMatrix(matrix);
}